MIN_SILENCE_LEN=300
SILENCE_THRESHOLD=-40

GROQ_MODEL_NAME=model_name
GROQ_API_KEY=api_key

LOG_LEVEL=DEBUG
LOG_DIR_PATH=logs

POSTGRES_URI=db_url

ALGORITHM=algorithm
REFRESH_TOKEN_EXPIRES_DAYS=refresh_token_expiration
ACCESS_TOKEN_EXPIRES_MINUTES=access_token_expiration
ALLOWED_ORIGINS=["http://localhost:5173"]
SECRET_KEY=secret_key